.header {
  position: sticky;
  top: 0;
  font-size: 2rem;
  text-align: center;
  width: fit-content;
  margin: 0 auto;
  padding-top: 6rem;
}

.mainTitle {
  font-size: 3rem;
  line-height: 3rem;
}

.mainSubHeading {
  color: var(--accent-color-1);
  font-size: 3rem;
  font-family: var(--font-accent);
  line-height: 2rem;
  padding-bottom: 1rem;
}
.contentWrapper {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: auto;
  grid-template-areas:
    ". counsellor special-educator class-teacher ."
    "subject-teachers student student student ."
    "child-psychologist student student student behavioural-therapist"
    "occupational-therapist student student student speech-therapist"
    ". assessment-agencies . shadow-teacher .";
}

.counsellor {
  grid-area: counsellor;
}

.specialEducator {
  grid-area: special-educator;
}

.classTeacher {
  grid-area: class-teacher;
}

.playerWrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.imageWrapper {
  height: 100px;
  width: 100px;
  border-radius: 50%;
  border: 4px solid var(--primary-color);
  overflow: hidden;
}
