.wrapper {
  width: 100%;
  position: relative;
  overflow: clip;
}

.content {
  position: sticky;
  display: flex;
  flex-direction: column;
  gap: 4rem;
  position: relative;
}

.header {
  position: sticky;
  top: 0;
  font-size: 2rem;
  text-align: center;
  width: fit-content;
  margin: 0 auto;
  padding-top: 6rem;
}

.mainTitle {
  font-size: 3rem;
  line-height: 3rem;
}

.mainSubHeading {
  color: var(--accent-color-1);
  font-size: 3rem;
  font-family: var(--font-accent);
  line-height: 2rem;
  padding-bottom: 1rem;
}

.cards {
  position: sticky;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 50%;
  color: var(--primary-color);
}

.cardContainer {
  position: sticky;
  height: 100vh;
  width: 100%;
  padding: 2rem;
}

.cardContent {
  display: flex;
  padding: 1rem 3rem;
  min-height: 50vh;
  border-radius: 25px;
  flex-basis: 50%;
}

.textContent {
  flex-basis: 50%;
  flex-grow: 0;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
}

.image {
  flex-basis: 50%;
  flex-grow: 0;
  flex-shrink: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background: radial-gradient(
    circle,
    rgba(255, 255, 255, 1) 0%,
    rgba(255, 255, 255, 0) 40%
  );
}

.image img {
  max-height: 400px;
}

.cardTitle {
  line-height: 3rem;
  font-size: 3rem;
}

.cardSubHeading {
  font-family: var(--font-accent);
  font-size: 2rem;
  line-height: 2rem;
}

@media screen and (max-width: 1100px) {
  .header {
    top: 5%;
    font-size: 1rem;
    padding-top: 2rem;
  }

  .mainTitle {
    font-size: 2rem;
  }

  .mainSubHeading {
    font-size: 2rem;
    line-height: 2rem;
  }

  .content {
    padding: 1rem;
  }

  .cardContainer {
    padding: 0;
  }

  .image {
    display: none;
  }

  .textContent {
    flex-basis: 100%;
  }
  .cardTitle {
    font-size: 1.5rem;
  }

  .cardSubHeading {
    font-size: 1.5rem;
    line-height: 1.5rem;
  }
}
