.wrapper {
  height: 100vh;
  padding: 4rem;
  overflow: clip;
}

.blue {
  --background-color: var(--primary-color);
  --title-color: white;
  --subheading-color: var(--secondary-color);
  --description-color: white;
}

.yellow {
  --background-color: var(--secondary-color);
  --title-color: var(--primary-color);
  --subheading-color: var(--primary-color);
  --description-color: var(--primary-color);
}

.pink {
  --background-color: var(--tertiary-color);
  --title-color: var(--primary-color);
  --subheading-color: var(--primary-color);
  --description-color: var(--primary-color);
}

.innerWrapper {
  display: flex;
  align-items: center;
  height: 100%;
  background-color: var(--background-color);
  border-radius: 2rem;
  justify-content: space-between;
}

.textContainer {
  flex-basis: 40%;
  padding: 4rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.imageContainer {
  flex-basis: 50%;
  padding: 2rem;
  background: radial-gradient(
    circle,
    rgba(255, 255, 255, 1) 0%,
    rgba(255, 255, 255, 0) 40%
  );
}

.imageContainer img {
  width: 100%;
  height: auto;
  object-fit: contain;
}

.title {
  color: var(--subheading-color);
  font-family: var(--font-accent);
  font-size: 2rem;
  line-height: 3rem;
}

.subHeading {
  color: var(--title-color);
  font-size: 2rem;
}

.description {
  color: var(--description-color);
  font-size: 1.2rem;
  font-weight: 500;
}

@media screen and (max-width: 1100px) {
  .wrapper {
    height: 100%;
    padding: 0rem;
  }

  .innerWrapper {
    flex-direction: column-reverse;
    gap: 1rem;
    padding-top: 20vh;
    border-radius: 0;
  }

  .textContainer {
    text-align: center;
    align-items: center;
    padding: 2rem;
  }

  .title {
    font-size: 2rem;
    line-height: 1.75rem;
  }

  .subHeading {
    font-size: 1.5rem;
    line-height: 2rem;
  }
}
